# math-util-mvn

./: .gitignore  README.md  nbactions.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/anataarisa/mathutil/core/: MathUtility.java
src/main/java/com/anataarisa/mathutil/main/: Main.java
src/test/java/com/anataarisa/mathutil/core/test/: MathUtilTest.java
